#ReservationMain Page
/reserve/reserveMain.do=kr.reserve.action.ReserveMainAction
/reserve/reserve.do=kr.reserve.action.ReserveAction
/reserve/reserveForm.do=kr.reserve.action.ReserveFormAction
#Room Page
/room/roomWriteForm.do=kr.room.action.ReserveRoomFormAction
/room/write.do=kr.room.action.ReserveRoomAction
/room/roomDetail.do=kr.room.action.RoomDetailAction