#notice 
/notice/noticeList.do=kr.notice.action.NoticeListAction
/notice/noticeWriteForm.do=kr.notice.action.NoticeWriteFormAction
/notice/noticeWrite.do=kr.notice.action.NoticeWriteAction
/notice/noticeDetail.do=kr.notice.action.NoticeDetailAction
/notice/noticeUpdateForm.do=kr.notice.action.NoticeUpdateFormAction
/notice/deleteNoticeFile.do=kr.notice.action.DeleteNoticeFileAction
/notice/noticeUpdate.do=kr.notice.action.NoticeUpdateAction
/notice/noticeDelete.do=kr.notice.action.NoticeDeleteAction
