#game
/game/gameList.do=kr.list.action.ListAction
/game/gameDetail.do=kr.list.action.GameDetailAction
#admin
/game/gameAdmin.do=kr.list.action.GameAdminAction
/game/gameWriteForm.do=kr.list.action.GameWriteFormAction
/game/write.do=kr.list.action.GameWriteAction