#Welcome Page
/main/main.do=kr.main.action.MainAction
/main/intro.do=kr.main.action.IntroAction
#order
/order/orderForm.do=kr.order.action.OrderFormAction
/order/cartOrder.do=kr.order.action.CartOrderAction
/order/orderDetail.do=kr.order.action.OrderDetailAction







